name: 'Milestone Changelog'
description: 'Creates changelog based on milestone.'
inputs:
  token:
    description: 'GitHub token used by action.'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'Owner and repository name. For example, Codertocat/Hello-World.'
    default: ${{ github.repository }}
    required: true
  milestone:
    description: 'Milestone number or title.'
    required: true
  config:
    description: 'Path to config with generate settings.'
    default: .github/milestone-changelog.yml
    required: true
  configType:
    description: 'Type of config representation possible value "yaml" or "json".'
    default: yaml
    required: true
outputs:
  result:
    description: 'Changelog generation result.'
runs:
  using: 'node12'
  main: 'dist/index.js'
